## cartridge.properties for cartridge app_custom_sfra
#Mon Aug 14 2023 13:00:35 GMT+0000 (UTC)
demandware.cartridges.app_custom_sfra.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sfra.id=app_custom_sfra
