<isdecorate template="common/layout/page">
    <iscomment> <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/wishlist.css');
        assets.addJs('/js/wishlist.js');
        assets.addCss('/css/login.css');
    </isscript> </iscomment>
    <div class="hero slant-down login-banner">
        <h1 class="page-title">
            ${Resource.msg('txt.banner.giftcertificate.search', 'giftcertificate', null)}
        </h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center ">
            <div class="col-10 col-lg-6">
                <div class="row">
                    <div class="text-left col-6">
                        <h4>
                            ${Resource.msg('txt.heading.gc.search.results', 'giftcertificate', null)}
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-10 col-lg-6">
                <div class="wl-hits">
                        <p>${Resource.msg('txt.result.gifrcertificate', 'giftcertificate', null)}
                        <span>${pdict.balance}</span></p>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
