<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/giftCert.js');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail" />
        <div class="container product-detail product-wrapper" data-pid="${product.id}">
            <div class="row">
                <div class="col-12">
                    <!--Breadcrumbs-->
                    <div class="product-breadcrumb d-md-none">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="d-md-none col-sm-12">
                            <h1 class="product-name">${product.productName}</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-6">
                    <!--Breadcrumbs-->
                    <div class="row">
                        <div class="product-breadcrumb col hidden-sm-down">
                            <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                        </div>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col">
                            <h1 class="product-name hidden-sm-down">${product.productName}</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                    <div class="attributes">

                        <isinclude url="${URLUtils.url('GiftCertificate-ShowEgiftCardsForm', 'eGiftCardEdit', 'EGIFT_CARD')}"/>

                        <iscomment> <div class="prices-add-to-cart-actions">
                            <!-- Cart and [Optionally] Apple Pay -->
                            <isinclude template="product/components/addToCartProduct" />
                        </div> </iscomment>

                    </div>
                </div>
            </div>

            <div>
                <isslot id="cts-recommendations-m" description="Complete the set products" context="global" context-object="${pdict.product.raw}" />
            </div>

            <isset name="loopState" value="${{count: 1}}" scope="page" />
            <isinclude template="product/components/descriptionAndDetails" />

            <div class="recommendations">
                <isslot id="product-recommendations-m" description="Recommended products" context="global" context-object="${pdict.product.raw}" />
            </div>
        </div>
    </isobject>
</isdecorate>
