txt.banner.giftcertificate.search=Check Gift Certificate Balance
txt.heading.giftcertificate.search=Check Gift Certificate Balance
giftcertificate.search.error.msg=This form requires certificate code
label.input.giftcertificate.search.code.name=Code
button.search.giftcertificate=Check
txt.heading.gc.search.results=Result
txt.result.gifrcertificate=Remaining Balance for this Certificate is :

txt.banner.giftcertificate.create=Create Gift Certificate
txt.heading.giftcertificate.create=Create Gift Certificate
giftcertificate.create.error.msg=This form requires all fields
button.create.giftcertificate=Add to Cart
txt.heading.gc.create.results=Result

placeholder.giftcertificate.recipient=Mom
placeholder.giftcertificate.email=mom@home.com
placeholder.giftcertificate.amount=Example: 50
placeholder.giftcertificate.message=Love - Your favorite kid ;-)

label.giftcertificate.header=Gift Certificate
label.giftcertificate.recipient=Recipient:
label.giftcertificate.email=Email:
label.giftcertificate.amount=Amount:
label.giftcertificate.message=Message:
label.giftcertificate.to=To:
label.certificatecode=Gift Certificate Code:

text.alert.addedgiftcerttobasket=Added Gift Certificate to basket
text.remove.giftcert.line.item=Remove Gift Certificate

error.not.found=Gift Certificate not found. Please check and try again.
error.code.missing=Please enter a Gift Certificate code.
error.authorization=You are Not Allow to Use This Certificate.
error.gift.certificate.balance=There is not enough balance remaining on your gift certificate. Please use a different gift certificate or payment method.
error.currency.mismatch=Your order and gift certificate have a different currency. Please use a different gift certificate or payment method.

button.submit=Submit
subject.giftcertificate.email=A Gift Certificate just for you!

msg.status.issued.or.partially.redeemed=Your gift certificate is Valid
msg.status.pending=Your gift certificate was created but cannot be used yet. Please check again later.
msg.status.redeemed=Your gift certificate was fully redeemed and has no remaining balance.

product.giftcard.nodiscount=No Employee Discounts or Promo Codes Allowed
