
page.title.checkandorder.giftcertificate=Gift Certificates

label.check.giftcertificate.balance=Check Balance
label.certificatecode=Gift Certificate Code:
label.enter.giftcertificate.code=Enter your certificate code below to check your balance.
label.enter.giftcertificate.code.payment=Enter your certificate code below
label.buy.giftcertificate=Buy a Gift Certificate
label.enter.giftcertificate.recipient.details=Enter your recipient details below to buy them a shiny new Gift Certificate!
label.giftcertificate.recipient=Recipient:
label.giftcertificate.email=Email:
label.giftcertificate.amount=Amount:
label.giftcertificate.message=Message:
label.giftcertificate.to=To:
label.giftcertificate.header=Gift Certificate

placeholder.giftcertificate.recipient=Mom
placeholder.giftcertificate.email=mom@home.com
placeholder.giftcertificate.amount=Example: 50
placeholder.giftcertificate.message=Love - Your favorite kid ;-)

button.submit=Submit
button.add.giftcertificate.to.cart=Add Gift Certificate to Cart

subject.giftcertificate.email=A Gift Certificate just for you!

text.alert.addedgiftcerttobasket=Added Gift Certificate to basket
text.remove.giftcert.line.item=Remove Gift Certificate

error.gift.certificate.balance=There is not enough balance remaining on your gift certificate. Please use a different gift certificate or payment method.
error.currency.mismatch=Your order and gift certificate have a different currency. Please use a different gift certificate or payment method.
error.not.found=Gift Certificate not found. Please check and try again.
error.code.missing=Please enter a Gift Certificate code.

msg.status.issued.or.partially.redeemed=Your gift certificate balance is: 
msg.status.pending=Your gift certificate was created but cannot be used yet. Please check again later.
msg.status.redeemed=Your gift certificate was fully redeemed and has no remaining balance.
